<!DOCTYPE html>
<html>
	
		<img src="https://beta-cms.nhl.bamgrid.com/images/photos/335408758/2048x512/cut.png" alt="Full Season Ticket Plan" width="2048" height="512">
<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
	

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="https://wsczoominwestus.prod-cdn.clipro.tv/editor/bd2f7326-9b1e-4ab0-8ef4-3278e4c3c3ee.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

  <script src="https://s3.amazonaws.com/fed-nhl-microsites/prod/vendor/iframe-resizer/js/iframeResizer.contentWindow.min.js"></script>


</body>
</html>
